# Checkers

./: Checkers.sln
Checkers/: Checkers.Web.csproj  Checkers.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json  tsconfig.json
Checkers.BL/: Checkers.BL.csproj  Class1.cs
Checkers.BL/Constants/: Figures.cs  Turn.cs
Checkers.BL/Extensions/: BoardStateExtension.cs  ColorExtension.cs  MathExtension.cs  VectorExtension.cs
Checkers.BL/Helper/: ColorHelper.cs  MathHelper.cs  StateParserHelper.cs  VectorHelper.cs
Checkers.BL/Interfaces/: IDirectMoveService.cs  IGetFiguresService.cs  IIntellectService.cs  IMoveAndSaveFigureService.cs  IMoveFigureService.cs  INewGameService.cs  IPositionWeightService.cs  IRegisterService.cs  IStepIteratorService.cs  IValidateBoardService.cs  IValidateEatService.cs  IValidateFigureService.cs  IValidateQueenService.cs
Checkers.BL/Models/: AllowedVectors.cs  BoardCellViewModel.cs  BoardState.cs  BoardViewModel.cs  NextStepVariant.cs  Vector.cs
Checkers.BL/Models/Aggregates/: AllowedVectors.cs
Checkers.BL/Models/ValueObjects/: Vector.cs
Checkers.BL/Services/: BoardService.cs  BoundService.cs  DirectMoveFigureService.cs  DirectMoveService.cs  GetFiguresApiService.cs  GetFiguresService.cs  IntellectService.cs  MoveAndSaveFigureService.cs  MoveFigureApiService.cs  MoveFigureService.cs  NewGameApiService.cs  NewGameService.cs  PawnService.cs  PositionWeightService.cs  QueenService.cs  RegisterApiService.cs  RegisterService.cs  StepIteratorService.cs  ValidateBoardService.cs  ValidateFigureService.cs  ValidateFiguresService.cs  ValidatePawnService.cs  ValidateQueenService.cs  ValidateService.cs  WhitePawnService.cs
Checkers.BLTests/: Checkers.UnitTests.csproj  ProgramTests.cs  StartupTests.cs
Checkers.ComputerPlayer/: Checkers.ComputerPlayer.csproj
Checkers.Contracts/: Checkers.Contracts.csproj  IComputerPlayerService.cs  IHumanPlayerService.cs  IMoveRulesService.cs
Checkers.Contracts/Rules/: IMoveRule.cs  IValidateRule.cs
Checkers.Contracts/UseCases/: IComputerCalculateNextStepUseCase.cs  IHumanTryMoveFigureUseCase.cs
Checkers.Core/: Checkers.ApplicationServices.csproj  Checkers.Rules.csproj
Checkers.DependencyInjection/: Checkers.Web.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Checkers.DomainModels/: Board.cs  GameState.cs
Checkers.IDAL/: IBoardRepository.cs  (+1 more)
Checkers.Rules/: Checkers.Rules.csproj
Checkers.Rules/Enums/: Direction.cs
Checkers.Rules/Extensions/: RulesDIExtension.cs  VectorExtension.cs
Checkers.Rules/Interfaces/: IMoveRule.cs  IValidateEatService.cs  IValidateFigureService.cs  IValidatePawnService.cs  IValidateQueenService.cs  IValidateRule.cs
Checkers.Rules/Models/: AllowedVectors.cs  Vector.cs
Checkers.Rules/Rules/: MoveRule.cs  ValidateRule.cs
Checkers.Rules/Services/: ValidateFigureService.cs  ValidatePawnService.cs  ValidateQueenService.cs
Checkers.Web/: Checkers.Web.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json
Checkers.Web/Controllers/: GameController.cs  HomeController.cs
Checkers.Web/Controllers/api/: BaseApiController.cs  BoardController.cs  IntellectController.cs  IntellectStepController.cs  MoveFigureController.cs  NewGameController.cs  RegisterController.cs
Checkers.Web/Interfaces/: IBoardStateDtoFactory.cs
Checkers.Web/Models/: BoardStateDto.cs  GameStateDto.cs  MoveFigureApiModel.cs
Checkers.Web/Properties/: launchSettings.json
Checkers.Web/Services/: BoardStateDtoFactory.cs
Checkers.Web/Views/: _ViewImports.cshtml
Checkers.Web/wwwroot/bundles/: site.js  site.min.css  site.min.js
Checkers.Web/wwwroot/css/: board.min.css  board.scss  button.min.css  button.scss  figure.css  figure.min.css  layout.scss  rules.css  rules.min.css  square.min.css
Checkers.Web/wwwroot/js/: boardDrawer.js  boardDrawer.js.map  boardDrawer.ts  figureDrawer.js  figureDrawer.js.map  figureDrawer.ts  game.js  game.js.map  game.ts  gameDrawer.js  gameDrawer.js.map  gameDrawer.ts  rulesDrawer.js  serverRepository.js  serverRepository.js.map  serverRepository.ts  squareDrawer.js  squareDrawer.js.map
Checkers.Web/wwwroot/lib/phoneTouch/: phoneTouch.js
Checkers/Controllers/: BoardController.cs  GameController.cs  HomeController.cs
Checkers/Controllers/api/: GetFiguresApiController.cs  GetFiguresController.cs  IntellectStepController.cs  MoveFigure.cs  MoveFigureApiController.cs  MoveFigureController.cs  NewGameApiController.cs  NewGameController.cs  RegisterApiController.cs  RegisterController.cs
Checkers/Models/: ErrorViewModel.cs
Checkers/Properties/: launchSettings.json
Checkers/Views/: _ViewImports.cshtml
Checkers/Views/Board/: Board.cshtml
Checkers/Views/Shared/: _Layout.cshtml
Checkers/wwwroot/bundles/: pages.css  pages.js  pages.min.css  pages.min.js  site.css  site.js  site.min.css  site.min.js
Checkers/wwwroot/css/: board.css  board.min.css  board.scss  button.css  button.min.css  button.scss  figure.css  figure.min.css  figure.scss  layout.css  layout.min.css  layout.scss  rules.css  rules.min.css  rules.scss  square.css  square.min.css  square.scss
Checkers/wwwroot/js/: board.js  board.js.map  board.ts  boardDrawer.js  boardDrawer.js.map  boardDrawer.ts  figure.js  figure.js.map  figure.ts  figureDrawer.js  figureDrawer.js.map  figureDrawer.ts  game.js  game.ts  gameDrawer.js  gameDrawer.js.map  gameDrawer.ts  rulesDrawer.js  rulesDrawer.js.map  rulesDrawer.ts  serverApi.js  serverRepository.js  serverRepository.ts  square.js  square.js.map  square.ts  squareDrawer.ts
Checkers/wwwroot/pages/board/: board.css  board.js  board.js.map  board.min.css  board.scss  board.ts  boardDrawer.js  boardDrawer.js.map  boardDrawer.ts  boardRepository.js  boardRepository.js.map  boardRepository.ts  serverApi.js  serverApi.js.map  serverApi.ts
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Infrastructure/Checkers.HumanPlayer/: Checkers.HumanPlayer.csproj
Infrastructure/Checkers.HumanPlayer/Interfaces/: IValidateHumanService.cs
Infrastructure/Checkers.HumanPlayer/Services/: HumanPlayerService.cs  ValidateHumanService.cs
(+180 files in other folders)
