<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\pages\board\board.ts" />
    <Content Remove="wwwroot\pages\board\boardDrawer.ts" />
    <Content Remove="wwwroot\pages\board\boardRepository.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkers.BL\Checkers.BL.csproj" />
    <ProjectReference Include="..\Ckeckers.DAL\Ckeckers.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundles\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\pages\board\board.ts" />
    <TypeScriptCompile Include="wwwroot\pages\board\boardDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\pages\board\boardRepository.ts" />
  </ItemGroup>

</Project>
