<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkers.DomainModels\Checkers.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rules\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
