<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;NU1701;</NoWarn>
  </PropertyGroup>
  <PropertyGroup>    
     <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
   </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\figureDrawer.ts" />
    <Content Remove="wwwroot\js\gameDrawer.ts" />
    <Content Remove="wwwroot\js\rulesDrawer.ts" />
    <Content Remove="wwwroot\js\squareDrawer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkers.Contracts\Checkers.Contracts.csproj" />
    <ProjectReference Include="..\Checkers.DependencyInjection\Checkers.Web.DependencyInjection.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Checkers.DomainModels\Checkers.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\game.ts" />
    <TypeScriptCompile Include="wwwroot\js\boardDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\js\figureDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\js\gameDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\js\rulesDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\js\serverRepository.ts" />
    <TypeScriptCompile Include="wwwroot\js\squareDrawer.ts" />
  </ItemGroup>

</Project>
