<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\figureDrawer.ts" />
    <Content Remove="wwwroot\js\gameDrawer.ts" />
    <Content Remove="wwwroot\js\rulesDrawer.ts" />
    <Content Remove="wwwroot\js\squareDrawer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkers.BL\Checkers.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\game.ts" />
    <TypeScriptCompile Include="wwwroot\js\boardDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\js\figureDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\js\gameDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\js\rulesDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\js\serverRepository.ts" />
    <TypeScriptCompile Include="wwwroot\js\squareDrawer.ts" />
  </ItemGroup>

</Project>
