<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkers.Core\Checkers.Rules.csproj" />
    <ProjectReference Include="..\Checkers.HumanPlayer\Checkers.HumanPlayer.csproj" />
    <ProjectReference Include="..\Checkers.Intellect\Checkers.ComputerPlayer.csproj" />
  </ItemGroup>

</Project>
