<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Checkers.DomainModels\Checkers.DomainModels.csproj" />
    <ProjectReference Include="..\..\Checkers.DomainServices\Checkers.DomainServices.csproj" />
  </ItemGroup>

</Project>
